CONFIG_IDF_TARGET="esp32c3"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_TASK_WDT_INIT=n
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=n

# QEMU networking: use OpenETH virtual NIC
CONFIG_EXAMPLE_CONNECT_WIFI=n
CONFIG_EXAMPLE_CONNECT_ETHERNET=y
CONFIG_ETH_USE_OPENETH=y
CONFIG_ETHERNET_OPENETH_SUPPORT=y
CONFIG_ETHERNET_INTERNAL_SUPPORT=n
CONFIG_ETHERNET_SPI_SUPPORT=n

# QEMU console: use UART (USB Serial/JTAG not supported)
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# Use newlib instead of picolibc (picolibc.ld breaks hotreload ELF linking)
CONFIG_LIBC_NEWLIB=y
